* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
a {
    text-decoration: none !important;
}
header {
    color: white !important;
    background-color: #fd7e14;
}

.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
width: 95%;
margin: auto;
padding: 10px 0px;
}

.head-left {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

@media screen and (max-width: 620px) {

    *{
        font-size: normal;
    }
    .header-content {
      display: flex;
        flex-direction: column;
        gap: 10px;  
        width: 95%;
        margin: auto;
    }
    .head-left {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .head-two ul {
        flex-wrap: wrap;
        gap: 10px !important;
        display: flex;
    }
}

.head-one img {
    width: 150px;
}
@media screen and (max-width: 620px) {
    .head-one img {
        width: 250px ;
    }
}

.head-two ul {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.head-two ul li {
    list-style: none;
    color: white;
}

.head-two ul li a {
    text-decoration: none;
    color: white;
}

.head-right {
    padding: 10px 30px;
    background-color: white;
}

.head-right a {
    color: black;
    font-size: 18px;

}

.section-one {
    background-image: url(../assets/image/6708848.jpg);
    opacity: 1;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


.sec-one {
    width: 80%;
    margin: auto;
    height: fit-content;
}


@media screen and (max-width: 620px) {
    .sec-one {
        width: 95%;
        margin: auto;
    }
}

.one-content {
    padding-top: 100px;
    display: block;
    text-align: center;
}

.one-form {
    background-color: white;
    margin-top: 50px;
    padding: 10px;

}
.form-head {
    display: block;
    width: 100%;
    background-color: #fd7e14;
    height: 30px;
    text-align: center;
    font-size: 20px;
}

.trip-type {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 10px;
}
.form-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 15px;
}
@media screen and (max-width: 620px) {
    .form-details{
        gap: 8px !important;
    }
}

@media screen and (max-width: 620px) {
    .form-details {
        display: grid;
        grid-template-columns:1fr;
        gap: 20px;
        margin-top: 20px;
        
    }
}
.form-each {
    display: flex;
    flex-direction: row;
    gap: 5px;
    background-color: white;
    height: 50px;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid gray;
    position: relative;
}
@media screen and (max-width: 620px) {
    .form-each {
        height: 30px;
    }
    .form-each input {
        height: 24px !important;
    }

    .dis-input {
        width: 100% !important;

    }
    .form-each label input {
        width: auto;
    }
}
.form-each img {
    width: 20px;

}

.form-each input {
    outline: none;
    border: none;
    padding-left: 10px;
    height: 40px;
    width: 90%;
}

.form-each label {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.form-each label input {
    width: 70% !important;
}
.form-dep {
    width: 70% !important;
}

.form-people {
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 1;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}

@media screen and (max-width: 620px) {
    .people-ad h4 {
        margin-bottom: 10px !important;
    }
    .people-ad .adult-button {
        height: fit-content;
    }
    .people-ad .adult-button button {
        padding: 3px;
    }
    .adult-button input {
        height: 20px !important;                                                               width: 20px !important;
        padding: 3px !important;
    }
}

.people-ad h4 {
    display: block;
    text-align: center;
    margin-bottom: 20px;
}
.people-ad .adult-button {
    display: flex;
    flex-direction: row;
    gap: 5px;
    height: 30px;
    justify-content: center;
    align-items: center;
}

.adult-button button {
    padding: 8px;
}

.adult-button input {
    width: 30px;
    height: 35px;
    padding: 8px;
}


#mySelect {
    outline: none;
    border: none;
}

.form-submit {
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-submit button {
    padding: 10px;
    background-color: #fd7e14;
    color: white;
    outline: none;
    border: none;
    width: 150px;
    border-radius: 5px;

}


/* section two starts */
.section-two {
    width: 100%;
    margin: auto;
    padding: 60px;
    background: linear-gradient(145deg, #5fd2f1, #00174a);
}

.banner {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.banner-left h1 {
    font-size: 40px;
    width: 300px;
    color: white;
}
.banner-right div p {
    color: white;
}
.banner-right div h2 {
    font-size: 90px;
    color: #fd7e14;
}

.banner-right div button {
    height: 50px;
    text-align: center;
    width: 200px;
    border: 1px solid gray;
    border-radius: 5px;
    outline: none;

}
.banner-right div button:hover {
    background-color: #fd7e14;
    color: white;
}

@media screen and (max-width: 620px) {
    .section-two {
        padding: 20px;
    }
    .banner {
        display: flex;
        flex-direction: column;
    }
}

.section-three {
    width: 90%;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;

}

.features {
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: space-between;
}

.feature {
    height: 300px;
    flex: 0.45;
}
.feature-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin: auto;
}

.feature-content p {
    margin: 25px 0px;
    color: white;
}

@media screen and (max-width: 620px) {

    .features {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
}

.feature-one {
    background-image: url(../assets/image/f1.jpg);
    background-size: cover;
    opacity: 0.8;
    background-position: center;
}

.feature-two {
    background-image: url(../assets/image/f2.jpg);
    background-size: cover;
    background-position: center;
}


footer {
    width: 100%;
    padding: 40px 0px;
    background: linear-gradient(145deg, #00174a, #031c9d);
    color: white !important;
}

.foot-top {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;

}

.f-top-left {
    display: flex;
    flex-direction: column;
}
.f-top-left div h2 {
    margin-bottom: 20px;
    color: #fd7e14;
}

.f-t-l-list {
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 10px;
}

.f-t-l-list a {
    color: white;
    cursor: pointer;
}

.f-t-l-list a:hover {
    color: white;
}

.f-t-m h2, .f-t-m2h {
    color: #fd7e14;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
}

.f-t-m p {
    margin-bottom: 30px;
}

.foot-bottom {
    font-size: 14px !important;
    word-wrap: break-word;
    margin: 10px 30px;
    color: gray !important;
}

.copyright {
    padding-top: 20px;
}

@media screen and (max-width: 620px) {
    .foot-top {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .f-t-m h2, .f-t-m2h {
     
        margin-bottom: 8px;
    }
    
    .f-t-m p {
        margin-bottom: 20px;
    }

    
}